<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="banner_height">50dp</dimen>

    <declare-styleable name="TemplateView">
        <attr name="gnt_template_type" format="reference"/>
    </declare-styleable>
</resources>