<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bird Sort Color</string>
    <string name="facebook_app_id" translatable="false"></string>
    <string name="default_notification_channel_id">1234</string>
    <string name="ad_attribution">Ad</string>
</resources>
